# briup-dao

briup-dao/: .project  pom.xml
briup-dao-test/: .project  pom.xml
briup-dao-test/src/main/java/: baseDao.properties  druid.properties
briup-dao-test/src/main/java/com/briup/bean/: Book.java  Course.java  Group.java  School.java  Student.java  User.java
briup-dao-test/src/main/java/com/briup/dao/: IBookDao.java  ICourseDao.java  IGroupDao.java  ISchoolDao.java  IStudentDao.java  IUserDao.java
briup-dao-test/src/main/java/com/briup/dao/impl/: BookDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  SchoolDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
briup-dao-test/src/main/java/com/briup/service/: IBookService.java  ICourseService.java  IGroupService.java  ISchoolService.java  IStudentService.java  IUserService.java
briup-dao-test/src/main/java/com/briup/service/impl/: BookServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
briup-dao-test/src/main/java/com/briup/test/: TC.java
briup-dao-test/src/main/java/com/briup/utils/: DrDataSource.java  DrFactory.java
briup-dao-test/src/main/java/com/briup/web/: TestDaoBookAndSchool.java  TestDaoCascadeBookAndSchool.java  TestDaoCascadeCourseAndStudent.java  TestDaoCascadeGroupAndUser.java  TestDaoCourseAndStudent.java  TestDaoGroupAndUser.java  TestPage.java
briup-dao-test/src/test/java/com/briup/briup_dao_test/: AppTest.java
briup-dao/back/: BaseDaoImpl_0.java  BaseDaoImpl_1.java  CreateTable.java  CreateTable_0.java  SqlUtil.java
briup-dao/briup-dao/: .project  pom.xml
briup-dao/briup-dao/back/: BaseDaoImpl_0.java  BaseDaoImpl_1.java  CreateTable.java  CreateTable_0.java  SqlUtil.java
briup-dao/briup-dao/src/main/java/com/briup/base/jdbc/annocation/: ColumnName.java  Join.java  JoinColumn.java  ManyToMany.java  OneToMany.java  OneToOne.java  TableName.java  TempField.java
briup-dao/briup-dao/src/main/java/com/briup/base/jdbc/bean/: BridgeTable.java  JavaType.java  Pojo.java  Pram.java  PrimaryForeign.java  SimplePage.java  Table.java  Where.java
briup-dao/briup-dao/src/main/java/com/briup/base/jdbc/dao/: BaseDaoImpl.java  IBaseDao.java
briup-dao/briup-dao/src/main/java/com/briup/base/jdbc/service/: BaseServiceImpl.java  IBaseService.java
briup-dao/briup-dao/src/main/java/com/briup/base/jdbc/sqldata/: SqlStaticData.java
briup-dao/briup-dao/src/main/java/com/briup/base/jdbc/util/: Condition.java  Create.java  CreateBaseDaoAndService.java  CreateTable.java  GenericsUtils.java  Query.java  SqlUtil.java
briup-dao/briup-dao/资源/: 1_使用文档  baseDao.properties  three.jsp
briup-dao/src/main/java/com/briup/base/jdbc/annocation/: ColumnName.java  Join.java  JoinColumn.java  ManyToMany.java  OneToMany.java  OneToOne.java  TableName.java  TempField.java
briup-dao/src/main/java/com/briup/base/jdbc/bean/: BridgeTable.java  JavaType.java  Pojo.java  Pram.java  PrimaryForeign.java  SimplePage.java  Table.java  Where.java
briup-dao/src/main/java/com/briup/base/jdbc/dao/: BaseDaoImpl.java  IBaseDao.java
briup-dao/src/main/java/com/briup/base/jdbc/service/: BaseServiceImpl.java  IBaseService.java
briup-dao/src/main/java/com/briup/base/jdbc/sqldata/: SqlStaticData.java
briup-dao/src/main/java/com/briup/base/jdbc/util/: Condition.java  Create.java  CreateBaseDaoAndService.java  CreateTable.java  GenericsUtils.java  Query.java  SqlUtil.java
briup-dao/资源/: 1_使用文档  baseDao.properties  jar依赖doc方式.doc  three.jsp
shiro-demo-11/: .project  pom.xml  readme
shiro-demo-11/src/test/java/com/briup/shiro_demo_11/: BaseTest.java
(+4 files in other folders)
