#用于产生主键的序列名
idsequence = my_seq
#使用的数据库 oracle / mysql
#dbname = oracle
dbname = mysql
#pojo.java文件在项目中全限定名 包含src
pojoFileQueryName = src/main/java/com/briup/bean/Book.java
#生成dao层 包名
baseDaoPackage = dao
#生成service层 包名
baseServicePackage = service
#pojo类 主键属性 对应的数据类型全限定名
idClassName = java.lang.Long
#是当前项目否使用spring
userSpring = false

#创建sqlsession的方式 的代码 ，某一个类的全限定名.方法(参数)
createSqlSession = com.briup.xzg.base.mybatis_test.utils.MybatisSqlSessionFactory.getSession(true)



#连接数据库的驱动
driver = com.mysql.jdbc.Driver
#driver = oracle.jdbc.driver.OracleDriver
#连接数据库的url
url = jdbc:mysql://localhost:3306/basedao?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#连接数据库的用户名
username=briup
#连接数据库的密码
password = briup

#生成的表是否覆盖以前的旧表
coverageTable = true

#生成的dao和service是否覆盖以前的
coverageDaoAndService = true



#有外键关系的时候 级联删除  取值 true / false  true: 级联删除
onDeleteCascade = true

#有外键关系时 级联删除的时候 把外键值设置为null  取值 true / false  true : 级联删除外键设置为null 注意: onDeleteCascade 和 onDeleteSetNull 不能同时为true
onDeleteSetNull = false



