url=jdbc:mysql://localhost:3306/basedao?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8

driverClassName=com.mysql.jdbc.Driver
username=briup
password=briup
     
filters=stat

maxActive=2000
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15
removeAbandoned=true
removeAbandonedTimeout=180

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
 
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20